[gd_scene load_steps=14 format=3 uid="uid://0dy000pekki6"]

[ext_resource type="PackedScene" uid="uid://bwhr7r1m5b7cq" path="res://Nodes/Minigames/base_node.tscn" id="1_qe5xa"]
[ext_resource type="Script" path="res://Nodes/Minigames/Pong.gd" id="2_hmfiv"]
[ext_resource type="Texture2D" uid="uid://ooat7kwywlur" path="res://Resource/Sprites/Pong/Background.png" id="2_sbeyg"]
[ext_resource type="Script" path="res://Nodes/Minigames/Padddles.gd" id="3_0syq8"]
[ext_resource type="Texture2D" uid="uid://bty6dgbe5tc15" path="res://Resource/Sprites/Pong/PaddleLong.png" id="4_qjl2s"]
[ext_resource type="Texture2D" uid="uid://bobbe0yv7dsgy" path="res://Resource/Sprites/Pong/Ball.png" id="5_2atst"]
[ext_resource type="Script" path="res://Nodes/Minigames/Ball.gd" id="5_g2in4"]
[ext_resource type="AudioStream" uid="uid://b7p8y11p15ktu" path="res://Resource/Audio/Sound Effects/Pong/HeavyHit.wav" id="8_6pwn7"]
[ext_resource type="AudioStream" uid="uid://smcandet0hlb" path="res://Resource/Audio/Sound Effects/Pong/LightHit.wav" id="8_qpruw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v06c"]
size = Vector2(8, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ac0b"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8f16j"]
size = Vector2(256, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkgto"]
size = Vector2(4, 256)

[node name="Pong" instance=ExtResource("1_qe5xa")]

[node name="Pong" type="Node2D" parent="." index="0"]
script = ExtResource("2_hmfiv")

[node name="Background" type="Sprite2D" parent="Pong" index="0"]
texture = ExtResource("2_sbeyg")

[node name="Padddles" type="CharacterBody2D" parent="Pong" index="1"]
script = ExtResource("3_0syq8")

[node name="Left" type="CollisionShape2D" parent="Pong/Padddles" index="0"]
position = Vector2(-112, 0)
shape = SubResource("RectangleShape2D_1v06c")

[node name="PaddleSprite" type="Sprite2D" parent="Pong/Padddles/Left" index="0"]
texture = ExtResource("4_qjl2s")

[node name="Right" type="CollisionShape2D" parent="Pong/Padddles" index="1"]
position = Vector2(112, 0)
shape = SubResource("RectangleShape2D_1v06c")

[node name="PaddleSprite" type="Sprite2D" parent="Pong/Padddles/Right" index="0"]
texture = ExtResource("4_qjl2s")

[node name="Ball" type="CharacterBody2D" parent="Pong" index="2"]
script = ExtResource("5_g2in4")

[node name="HeavyHit" type="AudioStreamPlayer2D" parent="Pong/Ball" index="0"]
stream = ExtResource("8_6pwn7")

[node name="LightHit" type="AudioStreamPlayer2D" parent="Pong/Ball" index="1"]
stream = ExtResource("8_qpruw")

[node name="BallSprite" type="Sprite2D" parent="Pong/Ball" index="2"]
texture = ExtResource("5_2atst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pong/Ball" index="3"]
shape = SubResource("RectangleShape2D_7ac0b")

[node name="Borders" type="StaticBody2D" parent="Pong" index="3"]

[node name="Top" type="CollisionShape2D" parent="Pong/Borders" index="0"]
position = Vector2(0, -124.25)
shape = SubResource("RectangleShape2D_8f16j")

[node name="Bottom" type="CollisionShape2D" parent="Pong/Borders" index="1"]
position = Vector2(0, 124.25)
shape = SubResource("RectangleShape2D_8f16j")

[node name="DeathBorder" type="Area2D" parent="Pong" index="4"]

[node name="Left" type="CollisionShape2D" parent="Pong/DeathBorder" index="0"]
position = Vector2(-130, 0)
shape = SubResource("RectangleShape2D_qkgto")

[node name="Right" type="CollisionShape2D" parent="Pong/DeathBorder" index="1"]
position = Vector2(130, 0)
shape = SubResource("RectangleShape2D_qkgto")

[node name="CooldownTime" type="Timer" parent="Pong" index="5"]
wait_time = 30.0
one_shot = true

[node name="CoverRevealTime" type="Timer" parent="Pong" index="6"]
one_shot = true

[connection signal="changedValues" from="." to="Pong/Padddles" method="_on_pong_changed_values"]
[connection signal="changedValues" from="." to="Pong/Ball" method="_on_pong_changed_values"]
[connection signal="pauseGame" from="Pong/Ball" to="Pong/Padddles" method="_on_ball_pause_game"]
[connection signal="resumeGame" from="Pong/Ball" to="Pong/Padddles" method="_on_ball_resume_game"]
[connection signal="body_entered" from="Pong/DeathBorder" to="Pong/Ball" method="_on_death_border_body_entered"]
[connection signal="timeout" from="Pong/CooldownTime" to="Pong/Ball" method="_on_cooldown_time_timeout"]
[connection signal="timeout" from="Pong/CoverRevealTime" to="Pong/Ball" method="_on_cover_reveal_time_timeout"]
